<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".ForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <!-- Texte en gras avec la couleur bleu roi -->

    <!-- Image -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/l"
        android:layout_marginTop="-12dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailForgotPassLayout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"


            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:gravity="center">

            <!-- Button 1 -->
            <Button
                android:id="@+id/resetPass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textColor="#FF9800"
                android:text="Reset Password"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
        <Button

            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#FF5722"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="28dp"
            android:text="Back"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

